VITE_SUPABASE_PROJECT_ID="cuqwxshipriohsmrymzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cXd4c2hpcHJpb2hzbXJ5bXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDE2NTEsImV4cCI6MjA3Njk3NzY1MX0.jIkljJxnT2689tLyRXEokjXRLTyJBG6nV8Xi7CqgEgM"
VITE_SUPABASE_URL="https://cuqwxshipriohsmrymzy.supabase.co"
